(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad")
  fallthrough true
  allow-capslock true
)

(defsrc
  esc  & é " ' ( - è _ ç à ) = 
  q s d f g h j k l m ù 
  w x c v b n , ; : !
  space
)

(deflayer home-row
  esc  & é " ' ( - è _ ç à ) =
  (tap-hold-next-release q lalt)
  (tap-hold-next-release s lmeta)
  (tap-hold-next-release d lctl)
  (tap-hold-next-release f lshift)
  g h
  (tap-hold-next-release j lalt)
  (tap-hold-next-release k lmeta)
  (tap-hold-next-release l lctl)
  (tap-hold-next-release m lshift)
  ù
  w x c v b n , ; : !
  space
)
